
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ESP8266MOD.EDF
Report Time   = 14:32:14
Nets          =       42
Components    =       34
Connections   =       93
Vias          =       31
Routed Length =   1247.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      456
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      91|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      91|     108|        |  0:00:01|  0:00:01|
|    2| Route    |      33|       2|       0|       0|      35|       0|  0:00:00|  0:00:01|
|    3| Route    |      20|       0|       0|       0|      33|      42|  0:00:00|  0:00:01|
|    4| Route    |       9|       0|       0|       0|      31|      55|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      42|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|      35|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       5|       0|      32|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|      29|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       5|       0|      31|        |  0:00:00|  0:00:02|
|   11| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   11| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
