ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\unloquer\ESP_Calidad_Aire\ESP8266MOD.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  30/01/16
Modified: 21/03/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
C1,B45190E3106K209,10u,EID=66,PACKAGE=CAPMP3528X210
C2,B45190E3106K209,10u,EID=67,PACKAGE=CAPMP3528X210
C3,0805B102K500BT,100nF,EID=68,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C4,B45190E3106K209,10u,EID=54,PACKAGE=CAPMP3528X210
C5,CAPACITOR,100n,CODE=72-0979,EID=55,PACKAGE=CAPACITOR,PRIMTYPE=RESISTOR
C6,CAPACITOR,100n,CODE=72-0979,EID=56,PACKAGE=CAPACITOR,PRIMTYPE=RESISTOR
C7,0805B102K500BT,10nF,EID=18,PACKAGE=CAPC2012X100,PINSWAP="1,2"
D1,WS2812B,WS2812B,EID=5F,PACKAGE=WS2812B
D2,WS2812B,WS2812B,EID=60,PACKAGE=WS2812B
D3,WS2812B,WS2812B,EID=6D,PACKAGE=WS2812B
GPS1,L80,L80,EID=5A,PACKAGE=L80
J1,CONN-DIL6,CONN-DIL6,EID=6C,PACKAGE=CONN-DIL6
J3,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
PWR,LED2,LED2,EID=19,PACKAGE=LED2
Q1,S8050,S8050,EID=35,PACKAGE=SOT95P230X109-3
Q2,S8050,S8050,EID=3B,PACKAGE=SOT95P230X109-3
R1,RES,2.2K,EID=1A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=25,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=24,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=23,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=21,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10K,EID=34,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10K,EID=32,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10K,EID=5D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RST,PULS,PULS,EID=43,PACKAGE=PULS
U1,PMS7003,PMS7003,EID=62,PACKAGE=PMS7003
U2,CH340G,CH340G,EID=E,PACKAGE=CH340G
U3,CARGADOR,CARGADOR,EID=64,PACKAGE=CARGADOR
U4,"ESP8266 ESP-12","ESP8266 ESP-12",EID=3D,PACKAGE="ESP8266 ESP-12"
U5,LD1117S50CTR,LD1117S33CTR,EID=65,PACKAGE=SOT223-3
U6,DHT11,DHT11,EID=6A,PACKAGE=DHT11
USB1,USB-SMD,"Program 886",EID=C,PACKAGE=MINI-USB
XT1,CRISTAL_12MHZ,CRISTAL_12MHZ,EID=D,PACKAGE=CRISTAL_12MHZ

*NETLIST,55   
#00005,2
XT1,PS,2
U2,IP,7

#00006,2
XT1,PS,3
U2,IP,8

#00015,1
U2,PD,15

#00018,1
U2,PD,12

#00019,1
U2,PD,11

#00020,1
U2,PD,10

#00027,2
PWR,PS,A
R1,PS,2

#00054,2
R7,PS,2
Q2,PS,1

#00055,2
R6,PS,2
Q1,PS,1

#00063,2
J3,PS,1
U3,PS,B+

#00064,2
J3,PS,2
U3,PS,B-

#00069,1
GPS1,PS,7

#00070,1
GPS1,PS,8

#00071,1
GPS1,TS,9

#00072,2
GPS1,PU,10
R8,PS,1

#00073,1
GPS1,PS,11

#00075,1
GPS1,PU,1

#00079,1
GPS1,PS,6

#00084,2
D1,PS,2
D2,PS,4

#00085,2
D2,PS,2
D3,PS,4

#00088,1
U1,PS,5

#00089,1
U1,PS,6

#00090,1
U1,PS,7

#00091,1
U1,PS,8

#00093,1
U1,PS,10

#00101,1
U6,PD,3

#00112,1
D3,PS,2

D+,3
D+,GT
U2,IP,5
USB1,PS,3

D-,3
D-,GT
U2,IP,6
USB1,PS,2

CTS_MOD,2
CTS_MOD,GT
U2,TS,9

3_3V,3
3_3V,GT
C7,PS,1
U2,IP,4

RXD,3
RXD,GT
U4,PS,22
U2,IP,3

TXD,3
TXD,GT
U4,PS,21
U2,IP,2

CHPD,3
CHPD,GT
R4,PS,1
U4,PS,3

RST,7
RST,GT
GPIO16,GT
Q1,PS,3
U4,PS,1
U4,PS,4
R5,PS,2
RST,PS,2

GPIO0,4
GPIO0,GT
Q2,PS,3
R3,PS,2
U4,PS,18

RTS_MOD,4
RTS_MOD,GT
R7,PS,1
Q1,PS,2
U2,PD,14

DTR_MOD,4
DTR_MOD,GT
Q2,PS,2
R6,PS,1
U2,PD,13

GPIO11,2
GPIO11,GT
U4,PS,9

GPIO7,2
GPIO7,GT
U4,PS,10

GPIO9,2
GPIO9,GT
U4,PS,11

GPIO6,2
GPIO6,GT
U4,PS,14

GPIO8,2
GPIO8,GT
U4,PS,13

GPIO10,2
GPIO10,GT
U4,PS,12

GPIO13,3
GPIO13,GT
GPS1,PS,2
U4,PS,7

GPIO4,3
GPIO4,GT
D1,PS,4
U4,PS,19

GPIO5,3
GPIO5,GT
U1,PS,9
U4,PS,20

GPIO12,3
GPIO12,GT
U6,PS,2
U4,PS,6

GPIO2,3
GPIO2,GT
J1,PS,1
U4,PS,17

ADC,3
ADC,GT
J1,PS,2
U4,PS,2

GPIO15,4
GPIO15,GT
J1,PS,6
R2,PS,2
U4,PS,16

GPIO14,3
GPIO14,GT
J1,PS,5
U4,PS,5

+5V,11
+5V,OT
VIN,GT
J1,PS,4
U6,PS,1
U5,IP,3
C1,PS,1
U3,PD,V+
U1,PS,1
U1,PS,2
R1,PS,1
USB1,PS,1

GND,29,CLASS=POWER
GND,PR
D3,PS,3
J1,PS,3
U6,PS,4
U5,PP,1
C1,PS,2
C2,PS,2
C3,PS,2
U3,PS,V-
U1,PS,3
U1,PS,4
D1,PS,3
D2,PS,3
GPS1,PS,3
GPS1,PS,12
C6,PS,1
C5,PS,1
C4,PS,2
RST,PS,1
PWR,PS,C
C7,PS,2
R2,PS,1
U4,PS,15
U2,IP,1
XT1,PS,1
XT1,PS,4
USB1,PS,6
USB1,PS,5
USB1,PS,4

VCC/VDD,21,CLASS=POWER
VCC,PT
VCC/VDD,PR
V_BCKP,GT
3.3V,GT
D3,PS,1
U5,PS,2
C2,PS,1
C3,PS,1
D1,PS,1
D2,PS,1
R8,PS,2
GPS1,PS,4
GPS1,PS,5
C4,PS,1
C5,PS,2
C6,PS,2
R5,PS,1
R4,PS,2
R3,PS,1
U4,PS,8
U2,TS,16

*GATES,0    

