 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 142240 0 0))
   (shape (circ I1 142240 0 0))
   (shape (circ I2 142240 0 0))
   (shape (circ I3 142240 0 0))
   (shape (circ I4 142240 0 0))
   (shape (circ I5 142240 0 0))
   (shape (circ I6 142240 0 0))
   (shape (circ I7 142240 0 0))
   (shape (circ I8 142240 0 0))
   (shape (circ I9 142240 0 0))
   (shape (circ I10 142240 0 0))
   (shape (circ I11 142240 0 0))
   (shape (circ I12 142240 0 0))
   (shape (circ I13 142240 0 0))
   (shape (circ I14 142240 0 0))
   (shape (circ BOT 142240 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 142240 0 0))
   (shape (circ I1 142240 0 0))
   (shape (circ I2 142240 0 0))
   (shape (circ I3 142240 0 0))
   (shape (circ I4 142240 0 0))
   (shape (circ I5 142240 0 0))
   (shape (circ I6 142240 0 0))
   (shape (circ I7 142240 0 0))
   (shape (circ I8 142240 0 0))
   (shape (circ I9 142240 0 0))
   (shape (circ I10 142240 0 0))
   (shape (circ I11 142240 0 0))
   (shape (circ I12 142240 0 0))
   (shape (circ I13 142240 0 0))
   (shape (circ I14 142240 0 0))
   (shape (circ BOT 142240 0 0))
  )
  (padstack PS22
   (shape (circ TOP 142240 0 0))
   (shape (circ I1 142240 0 0))
   (shape (circ I2 142240 0 0))
   (shape (circ I3 142240 0 0))
   (shape (circ I4 142240 0 0))
   (shape (circ I5 142240 0 0))
   (shape (circ I6 142240 0 0))
   (shape (circ I7 142240 0 0))
   (shape (circ I8 142240 0 0))
   (shape (circ I9 142240 0 0))
   (shape (circ I10 142240 0 0))
   (shape (circ I11 142240 0 0))
   (shape (circ I12 142240 0 0))
   (shape (circ I13 142240 0 0))
   (shape (circ I14 142240 0 0))
   (shape (circ BOT 142240 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -9626600 4642100 -9626600 4762500 -9067801 4762500
     -9067801 4495800)
    (connect (terminal smd U2-6) (terminal smd XT1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  -9499600 4642100 -9499600 4381500 -9247800 4381500
     -9247800 4225800)
    (connect (terminal smd U2-7) (terminal smd XT1-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -11163300 5308600 -11163300 5295900 -10731500 5295900)
    (connect (terminal smd R1-1) (terminal smd PWR-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 30480  -8559800 4387600 -8559800 4318000 -8173720 4318000
     -8173720 4234180)
    (connect (terminal smd Q2-0) (terminal smd R7-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 30480  -8559800 4806700 -8559800 4795520 -8178800 4795520)
    (connect (terminal smd Q1-0) (terminal smd R6-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76199  -6550000 5100000 -6567909 5117909)
    (connect (terminal pin U3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76199  -6838536 6189980 -6838536 7433912 -7174007 7769383
     -7174007 7888193 -7162800 7899400)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -6567909 5117909 -6567909 5056632)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76199  -6567909 5117909 -6567909 5919353 -6838536 6189980)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76199  -6550000 6350000 -6550000 7540600 -6908800 7899400)
    (connect (terminal pin U3-1) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 30480  -5450000 6449800 -5450000 6858000 -5588000 6858000)
    (connect (terminal smd GPS1-9) (terminal via))
   )
   (wire (path BOT 30480  -5588000 6858000 -5956300 6858000 -5956300 7586780)
    (connect (terminal via) (terminal smd R8-0))
   )
   (via $VIA_SIGNAL -5588000 6858000)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  -9067800 7752600 -9067800 7874000 -9350000 7874000
     -9350000 8100000)
    (connect (terminal smd D1-1) (terminal smd D2-3))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 30480  -9840000 7750000 -9840000 7810500 -10124600 7810500
     -10124600 8100000)
    (connect (terminal smd D2-1) (terminal smd D3-3))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 30480  -10614600 7750000 -10614600 7810500 -10910000 7810500
     -10910000 8100000)
    (connect (terminal smd D3-1) (terminal smd D4-3))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 30480  -6100000 5400000 -6532327 5400000 -6532327 5651500
     -7429500 5651500 -7429500 6032500 -7556500 6032500)
    (connect (terminal pin U3-2) (terminal via))
   )
   (wire (path BOT 30480  -7692000 8054000 -7559040 8054000 -7559040 6743700)
    (connect (terminal pin J1-3) (terminal smd U5-3))
   )
   (wire (path TOP 30480  -6100000 5400000 -6100000 4850000 -6400000 4850000)
    (connect (terminal pin U3-2) (terminal smd U6-0))
   )
   (wire (path BOT 30480  -7556500 6032500 -7556500 6159500 -7389300 6159500
     -7389300 6388100)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 30480  -7559040 6477000 -7559040 6743700)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path BOT 30480  -10350500 5946140 -10350500 5546074 -10429802 5466772
     -11270880 5466772 -11315196 5422456 -11315196 5151896 -11273780 5110480
     -11163300 5110480)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path BOT 30480  -10350500 5946140 -10351640 6033640 -10631240 6033640)
    (connect (terminal via) (terminal smd USB1-0))
    (type protect)
   )
   (wire (path BOT 30480  -7389300 6388100 -7470140 6388100 -7559040 6477000)
    (connect (terminal smd C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11163300 5110480 -11137900 5085080 -11137900 4707140
     -11134620 4703860)
    (connect (terminal smd R1-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 30480  -11134620 4703860 -11000000 4703860)
    (connect (terminal pin U1-0) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 30480  -7556500 6032500 -10350500 5946140)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS22 -10350500 5946140)
   (via PS22 -7556500 6032500)
   )
   (Net 3_3V 
   (rule
   )
   (wire (path BOT 30480  -10007600 4642100 -10007600 4681220 -9913620 4775200
     -9913620 4941123 -9939777 4967280 -10171120 4967280 -10210800 4927600)
    (connect (terminal smd U2-3) (terminal smd C7-0))
    (type protect)
   )
   )
   (Net ADC 
   (rule
   )
   (wire (path BOT 30480  -7946000 7800000 -7819000 7800000 -7819000 8191500
     -9259920 8191500 -9259920 6751660)
    (connect (terminal pin J1-1) (terminal smd U4-1))
   )
   )
   (Net CHPD 
   (rule
   )
   (wire (path BOT 30480  -9010504 6921500 -8699500 6921500 -8699500 7221220
     -8051800 7221220)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path BOT 30480  -9059920 6751660 -9059920 6872084 -9010504 6921500)
    (connect (terminal smd U4-2) (terminal wire))
    (type protect)
   )
   )
   (Net CTS_MOD 
   (rule
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 30480  -10160000 5778500 -10160000 5207000 -10075862 5122862
     -9986962 5122862 -9894570 5030470 -9880600 5016500 -9827260 4963160
     -9827260 4759960 -9880600 4706620 -9880600 4642100)
    (connect (terminal via) (terminal smd U2-4))
    (type protect)
   )
   (wire (path BOT 30480  -10631240 6193640 -10003640 6193640 -9906000 6096000
     -9906000 5778500)
    (connect (terminal smd USB1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -9906000 5778500 -10160000 5778500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS22 -10160000 5778500)
   (via PS22 -9906000 5778500)
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 30480  -10631240 6113640 -10441370 6113640 -10441230 6113780
     -10114280 6113780 -10033000 6032500 -10033000 5300980 -9753600 5021580
     -9753600 4642100)
    (connect (terminal smd USB1-1) (terminal smd U2-5))
    (type protect)
   )
   )
   (Net DTR_MOD 
   (rule
   )
   (wire (path BOT 30480  -8001000 4508500 -7810500 4508500 -7810500 4699000
     -8178800 4699000 -8178800 4597400)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 30480  -8382000 4191000 -8382000 4197600 -8559800 4197600)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  -8001000 4508500 -8001000 4191000 -8382000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8001000 4508500 -8001000 4513580)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8001000 4390138 -8001000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -8001000 4513580 -8001000 4538980 -8059420 4597400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8001000 4445000 -8001000 4477157)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -8001000 4191000 -8064500 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -10007600 4102100 -10007600 4008119 -9954261 3954780
     -7475220 3954780 -7366000 4064000 -7366000 4318000 -7496588 4448588
     -7946675 4448588)
    (connect (terminal smd U2-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -7946675 4448588 -7958358 4448588)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -7946675 4448588 -8001000 4502913 -8001000 4508500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -7958358 4448588 -8001000 4405946)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -8001000 4405946 -8001000 4390138)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -8001000 4405946 -8001000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -7958358 4448588 -7997047 4448588)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -8382000 4191000)
   (via $VIA_SIGNAL -8001000 4508500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -7048500 6096000 -7048500 7366000 -7747000 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -6100000 6050000 -4942000 6050000 -4942000 6449800)
    (connect (terminal pin U3-3) (terminal smd GPS1-11))
   )
   (wire (path BOT 50800  -11112500 7620000 -11180700 7620000 -11180700 6655000)
    (connect (terminal via) (terminal smd USB1-7))
   )
   (wire (path TOP 50800  -11112500 7620000 -11112500 7750000 -10910000 7750000)
    (connect (terminal via) (terminal smd D4-2))
   )
   (wire (path TOP 50800  -5080000 7239000 -5080000 8255000 -5450000 8255000
     -5450000 8050000)
    (connect (terminal via) (terminal smd GPS1-2))
   )
   (wire (path TOP 50800  -6985000 4445000 -6985000 4100000 -6400000 4100000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 50800  -8382000 7366000 -8382000 7785100 -8534400 7785100)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 50800  -8382000 7366000 -8577800 7366000 -8577800 7752600)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path BOT 50800  -11000000 4569240 -10731500 4569240 -10731500 5035900)
    (connect (terminal pin U1-3) (terminal smd PWR-1))
   )
   (wire (path TOP 50800  -5080000 7239000 -4942000 7239000 -4942000 6449800)
    (connect (terminal via) (terminal smd GPS1-11))
   )
   (wire (path BOT 50800  -6921500 5435600 -6858000 5435600 -6858000 4699000
     -7061179 4699000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50800  -10858500 7620000 -10287000 7620000 -10287000 7750000
     -10124600 7750000)
    (connect (terminal wire) (terminal smd D3-2))
   )
   (wire (path TOP 50800  -7692000 7800000 -7493000 7800000 -7493000 8255000
     -8953500 8255000 -8953500 7556500 -9350000 7556500 -9350000 7750000)
    (connect (terminal pin J1-2) (terminal smd D2-2))
   )
   (wire (path BOT 50800  -5080000 7239000 -5080000 6845300 -4953000 6845300)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 50800  -6100000 6050000 -6100000 6223000 -6286500 6223000
     -6286500 6096000 -7048500 6096000)
    (connect (terminal pin U3-3) (terminal via))
   )
   (wire (path TOP 50800  -7747000 7366000 -7747000 7493000 -7692000 7493000
     -7692000 7800000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 50800  -7429500 5207000 -7429500 5231660 -8059920 5231660)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path TOP 50800  -6985000 4445000 -7429500 4445000 -7429500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6985000 4445000 -6985000 4572000 -7061179 4572000
     -7061179 4699000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 50800  -10350500 6350000 -10414000 6350000 -10414000 6353640
     -10631240 6353640)
    (connect (terminal wire) (terminal smd USB1-4))
   )
   (wire (path BOT 50800  -10350500 6350000 -10350500 6273640 -10631240 6273640)
    (connect (terminal wire) (terminal smd USB1-3))
   )
   (wire (path BOT 50800  -7099300 5867400 -7048500 5867400 -7048500 6096000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 50800  -6985000 4445000 -7010400 4445000 -7010400 4279900
     -7056500 4279900)
    (connect (terminal via) (terminal smd RST-0))
   )
   (wire (path BOT 50800  -6921500 5435600 -7069300 5435600)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 50800  -4953000 6845300 -4762500 6845300 -4762500 7744900
     -4940300 7744900)
    (connect (terminal smd C5-0) (terminal smd C4-1))
   )
   (wire (path TOP 50800  -10858500 7620000 -11112500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -9207500 4635500 -9247800 4635500 -9247800 4495800)
    (connect (terminal via) (terminal smd XT1-3))
   )
   (wire (path TOP 50800  -11000000 4569240 -9207500 4569240 -9207500 4635500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path BOT 50800  -7099300 6388100 -7096760 6388100 -7096760 6743700)
    (connect (terminal smd C1-1) (terminal smd U5-0))
   )
   (wire (path BOT 50800  -11180700 6655000 -11180700 5715000)
    (connect (terminal smd USB1-7) (terminal smd USB1-5))
   )
   (wire (path TOP 50800  -9350000 7750000 -9588500 7750000 -9588500 7620000
     -10124600 7620000 -10124600 7750000)
    (connect (terminal smd D2-2) (terminal smd D3-2))
   )
   (wire (path BOT 50800  -11180700 5715000 -11180700 5714999 -10922000 5714999
     -10922000 5715000 -10680699 5715000)
    (connect (terminal smd USB1-5) (terminal smd USB1-6))
   )
   (wire (path BOT 50800  -11180700 6655000 -11180700 6654999 -10940856 6654999
     -10940856 6655000 -10680700 6655000)
    (connect (terminal smd USB1-7) (terminal smd USB1-8))
   )
   (wire (path TOP 50800  -8191500 7366000 -7747000 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8191500 7366000 -8382000 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -7048500 6096000 -6921500 6096000 -6921500 5886875)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -11134620 4569240 -11134620 4569239 -11000000 4569239
     -11000000 4569240)
    (connect (terminal pin U1-2) (terminal pin U1-3))
   )
   (wire (path BOT 50800  -10680700 6655000 -10350500 6655000 -10350500 6350000)
    (connect (terminal smd USB1-8) (terminal wire))
   )
   (wire (path BOT 50800  -7048500 6096000 -7086600 6134100 -7086600 6375400
     -7099300 6388100)
    (connect (terminal via) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 50800  -6921500 5886875 -6921500 5867400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -6921500 5867400 -6921500 5435600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8042880 5214620 -8059920 5214620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8059920 5231660 -8042880 5214620)
    (connect (terminal smd U4-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8059920 5231660 -8059920 5214620)
    (connect (terminal smd U4-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10444480 4508500 -10390800 4562180)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10390800 4562180 -10390800 4404019 -10287001 4300220
     -9517380 4300220 -9291564 4074404 -9115375 4074404 -9067800 4121979
     -9067800 4225800)
    (connect (terminal wire) (terminal smd XT1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10390800 4562180 -10388600 4564380)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10390800 4562180 -10390800 4564630 -10388600 4642100)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10500360 4508500 -10444480 4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10731500 5035900 -10499100 5035900 -10390800 4927600)
    (connect (terminal smd PWR-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 50800  -11180700 5715000 -11315700 5715000)
    (connect (terminal smd USB1-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11407140 5491480 -11407140 4673380 -11303000 4569240
     -11134620 4569240)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 50800  -11315700 5715000 -11407140 5623560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11407140 5623560 -11407140 5491480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8534400 7785100 -8597949 7721551)
    (connect (terminal smd C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10668000 4569240 -10561100 4569240 -10500360 4508500)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 50800  -10390800 4927600 -10604500 4927600 -10668000 4864100
     -10668000 4569240)
    (connect (terminal smd C7-1) (terminal wire))
    (attr fanout)
   )
   (via $VIA_POWER -11112500 7620000)
   (via $VIA_POWER -8382000 7366000)
   (via $VIA_POWER -7429500 5207000)
   (via $VIA_POWER -9207500 4635500)
   (via PS22 -7048500 6096000)
   (via PS22 -5080000 7239000)
   (via PS22 -6985000 4445000)
   )
   (Net GPIO0 
   (rule
   )
   (wire (path BOT 30480  -8659920 5231660 -8659920 4292600 -8789800 4292600)
    (connect (terminal smd U4-17) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  -7620000 5080000 -7259300 5080000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 30480  -8572500 5461000 -8572500 5080000 -7620000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8659920 5231660 -8659920 5373580 -8572500 5461000)
    (connect (terminal smd U4-17) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -7620000 5080000)
   (via PS22 -8572500 5461000)
   )
   (Net GPIO10 
   (rule
   )
   )
   (Net GPIO11 
   (rule
   )
   )
   (Net GPIO12 
   (rule
   )
   (wire (path TOP 30480  -6400000 4600000 -6968105 4600000 -6968105 5588000
     -8318500 5588000 -8318500 5778500)
    (connect (terminal smd U6-1) (terminal via))
   )
   (wire (path BOT 30480  -8318500 5778500 -8459920 5778500 -8459920 6751660)
    (connect (terminal via) (terminal smd U4-5))
   )
   (via $VIA_SIGNAL -8318500 5778500)
   )
   (Net GPIO13 
   (rule
   )
   (wire (path TOP 30480  -5196000 8050000 -5196000 6921500 -5334000 6921500)
    (connect (terminal smd GPS1-1) (terminal via))
   )
   (wire (path BOT 30480  -5334000 6921500 -5334000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5334000 5842000 -6286500 5842000 -6286500 6000610
     -7302500 6000610 -7302500 6540500 -8255000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8255000 6540500 -8259920 6540500 -8259920 6751660)
    (connect (terminal via) (terminal smd U4-6))
   )
   (via $VIA_SIGNAL -5334000 6921500)
   (via $VIA_SIGNAL -5334000 5842000)
   (via $VIA_SIGNAL -8255000 6540500)
   )
   (Net GPIO14 
   (rule
   )
   (wire (path TOP 30480  -7946000 8054000 -7946000 8191500 -8445500 8191500
     -8445500 7937500 -8826500 7937500 -8826500 7003349 -8763000 7003349
     -8763000 6477000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (wire (path BOT 30480  -8763000 6477000 -8659920 6580080 -8659920 6751660)
    (connect (terminal via) (terminal smd U4-4))
    (type protect)
   )
   (via PS22 -8763000 6477000)
   )
   (Net GPIO15 
   (rule
   )
   (wire (path BOT 30480  -8259920 5231660 -8259920 4889500 -7259300 4889500
     -7259300 4699000)
    (connect (terminal smd U4-15) (terminal smd R2-1))
   )
   (wire (path BOT 25399  -8200000 8054000 -8073000 7927000 -8073000 7628500
     -7716520 7272020 -7716520 6982460 -7777480 6921500 -8115300 6921500
     -8159920 6876880 -8159920 5634485 -8259920 5534485 -8259920 5231660)
    (connect (terminal pin J1-5) (terminal smd U4-15))
    (type protect)
   )
   )
   (Net GPIO2 
   (rule
   )
   (wire (path BOT 25399  -8200000 7800000 -8200000 7592940 -7879080 7272020
     -7879080 7198360 -7952740 7124700 -8399781 7124700 -8509000 7015481
     -8509000 6921500 -8559800 6870700 -8559800 5638800 -8459920 5538920
     -8459920 5231660)
    (connect (terminal pin J1-0) (terminal smd U4-16))
    (type protect)
   )
   )
   (Net GPIO4 
   (rule
   )
   (wire (path TOP 30480  -8577800 8102600 -8890000 8102600 -8890000 6286500)
    (connect (terminal smd D1-3) (terminal via))
   )
   (wire (path BOT 30480  -8890000 6286500 -8859920 6286500 -8859920 5231660)
    (connect (terminal via) (terminal smd U4-18))
   )
   (via $VIA_SIGNAL -8890000 6286500)
   )
   (Net GPIO5 
   (rule
   )
   (wire (path BOT 30480  -9080500 4889500 -9059920 4889500 -9059920 5231660)
    (connect (terminal via) (terminal smd U4-19))
   )
   (wire (path TOP 30480  -11134620 4165380 -11303000 4165380 -11303000 4889500
     -9080500 4889500)
    (connect (terminal pin U1-8) (terminal via))
   )
   (via $VIA_SIGNAL -9080500 4889500)
   )
   (Net GPIO6 
   (rule
   )
   )
   (Net GPIO7 
   (rule
   )
   )
   (Net GPIO8 
   (rule
   )
   )
   (Net GPIO9 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 30480  -9459920 6751660 -9588500 6751660 -9588500 5715000
     -8953500 5715000 -8953500 4711700 -8789800 4711700)
    (connect (terminal smd U4-0) (terminal smd Q1-2))
   )
   (wire (path BOT 30480  -9459920 6751660 -9459920 6985000 -9588500 6985000)
    (connect (terminal smd U4-0) (terminal via))
   )
   (wire (path BOT 30480  -9144000 7112000 -8851900 7112000 -8851900 7035800)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 30480  -9588500 6985000 -9144000 6985000 -9144000 7112000)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 30480  -9451340 6751660 -9461500 6741500 -9461500 6606540
     -9388480 6533520 -9348011 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -9156700 6588760 -9159240 6591300 -9159240 6959600
     -9083040 7035800 -8851900 7035800)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path BOT 30480  -8789800 4711700 -8789800 4572000 -8890000 4471800
     -8890000 4127500 -8808720 4046220 -7637780 4046220 -7556500 4127500
     -7556500 4279900)
    (connect (terminal smd Q1-2) (terminal smd RST-1))
    (type protect)
   )
   (wire (path BOT 30480  -8947159 6533520 -8947159 6534142 -8861393 6619908
     -8861393 6779468 -8863043 6781118 -8859920 6751660)
    (connect (terminal wire) (terminal smd U4-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9156700 6567637 -9141633 6552570)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9156700 6584320 -9156700 6567637)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9156700 6567637 -9156700 6535096 -9158276 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9156700 6584320 -9156700 6588760)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9080500 6533520 -8947159 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9158276 6533520 -9101460 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9101460 6533520 -9080500 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9101460 6533520 -9156700 6588760)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9207500 6533520 -9156700 6584320)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9158276 6533520 -9172580 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9207500 6533520 -9182100 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9172580 6533520 -9182100 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -9348011 6533520 -9207500 6533520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -9144000 7112000)
   (via $VIA_SIGNAL -9588500 6985000)
   )
   (Net RTS_MOD 
   (rule
   )
   (wire (path BOT 30480  -10604500 4254500 -10134600 4254500 -10134600 4102100)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path TOP 30480  -8382000 4508500 -10604500 4508500 -10604500 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8382000 4508500 -8559800 4508500 -8559800 4616700)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 30480  -8382000 4508500 -8173720 4508500 -8173720 4432300)
    (connect (terminal via) (terminal smd R7-0))
   )
   (via $VIA_SIGNAL -10604500 4254500)
   (via PS22 -8382000 4508500)
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 30480  -10287000 5080000 -10300800 5080000 -10300800 4826000
     -10134600 4826000 -10134600 4642100)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 30480  -9652000 5080000 -10287000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -9459920 5231660 -9459920 5080000 -9652000 5080000)
    (connect (terminal smd U4-21) (terminal via))
   )
   (via $VIA_SIGNAL -10287000 5080000)
   (via $VIA_SIGNAL -9652000 5080000)
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 30480  -9259920 5231660 -9259920 4826000 -9690100 4826000
     -9690100 4578532)
    (connect (terminal smd U4-20) (terminal wire))
   )
   (wire (path BOT 30480  -9690100 4578532 -9691057 4577575 -9691057 4508500
     -9691057 4469386 -9738303 4422140 -10218420 4422140 -10261600 4465320
     -10261600 4508500 -10261600 4642100)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -7175500 4127500 -6286500 4127500 -6286500 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -7175500 4127500 -7175500 3873500 -9946640 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -6286500 5715000 -7366000 5715000 -7366000 6159500
     -7747000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5956300 7784900 -5956300 8128000 -7327900 8128000
     -7327900 7373620)
    (connect (terminal smd R8-1) (terminal smd U5-2))
   )
   (wire (path TOP 50800  -7847731 7040551 -8699500 7040551 -8699500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5715000 7810500 -5207000 7810500 -5207000 7454900
     -4940300 7454900)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 50800  -8699500 7366000 -8699500 8035100 -8534400 8035100)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 50800  -7747000 6032500 -7810500 6032500 -7810500 5779769
     -7389300 5779769 -7389300 5867400)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path BOT 50800  -7747000 6032500 -7747000 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -10614600 8191500 -11400000 8191500 -11400000 8100000)
    (connect (terminal wire) (terminal smd D4-0))
   )
   (wire (path TOP 50800  -9840000 8100000 -9840000 8191500 -10614600 8191500)
    (connect (terminal smd D2-0) (terminal wire))
   )
   (wire (path BOT 50800  -7389300 5867400 -7249300 5867400 -7249300 5435600)
    (connect (terminal smd C2-0) (terminal smd C3-0))
   )
   (wire (path TOP 50800  -5715000 7810500 -5958000 7810500 -5958000 8050000)
    (connect (terminal via) (terminal smd GPS1-4))
   )
   (wire (path TOP 50800  -9525000 8001000 -9525000 8191500 -9067800 8191500
     -9067800 8102600)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 50800  -9525000 8001000 -9840000 8001000 -9840000 8100000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 50800  -6286500 5715000 -6286500 7784900 -5956300 7784900)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  -7766088 6795623 -7937500 6795623 -7937500 6751660
     -8059920 6751660)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 50800  -5715000 7810500 -5842000 7810500 -5842000 7784900
     -5956300 7784900)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  -4940300 7454900 -4953000 7454900 -4953000 7095300)
    (connect (terminal smd C4-0) (terminal smd C5-1))
   )
   (wire (path TOP 50800  -5715000 7810500 -5704000 7810500 -5704000 8050000)
    (connect (terminal via) (terminal smd GPS1-3))
   )
   (wire (path BOT 50800  -9144000 7302500 -9144000 7233920 -8851900 7233920)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 50800  -9525000 7302500 -9144000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -9525000 8001000 -9525000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7747000 6159500 -7747000 6286500 -7802880 6286500
     -7802880 6723380)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -8699500 7366000 -8846820 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -10614600 8191500 -10614600 8100000)
    (connect (terminal wire) (terminal smd D3-0))
   )
   (wire (path BOT 50800  -7847731 7040551 -8034349 7040551 -8051800 7023100)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (wire (path BOT 50800  -7802880 6723380 -7766088 6760172 -7766088 6795623)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -8846820 7366000 -8851900 7360920 -8851900 7233920)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
   )
   (wire (path BOT 50800  -7327900 6743700 -7327900 6670040 -7241540 6583680
     -7241540 6180260 -7389300 6032500 -7389300 5881694 -7391400 5879594
     -7391400 5867400)
    (connect (terminal smd U5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -7391400 5867400 -7683500 5867400 -7747000 5930900
     -7747000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -7391400 5867400 -7391400 5435600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -7175500 4508500 -7160260 4508500 -7160260 4785360)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -7160260 4785360 -7160260 4886960 -7091680 4955540
     -7059396 4987824 -7059396 5106858)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -9946640 3873500 -9969500 3873500 -10278282 3873500
     -10388600 3983818 -10388600 4102100)
    (connect (terminal wire) (terminal smd U2-15))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -7249300 5458460 -7249300 5435600)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 50800  -7249300 5458460 -7246620 5455780 -7246620 5351780
     -7061180 5166340 -7061180 5080000)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path BOT 50800  -7175500 4127500 -7175500 4508500)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 50800  -7766088 6795623 -7766088 6958908 -7847731 7040551)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -9144000 7302500)
   (via $VIA_POWER -9525000 7302500)
   (via $VIA_POWER -6286500 5715000)
   (via $VIA_POWER -7747000 6159500)
   (via PS22 -7847731 7040551)
   (via PS22 -7766088 6795623)
   (via PS22 -5715000 7810500)
   (via PS22 -8699500 7366000)
   (via PS22 -9525000 8001000)
   )
  )
 )
