
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ESP8266MOD.EDF
Report Time   = 15:30:47
Nets          =       42
Components    =       34
Connections   =       93
Vias          =       38
Routed Length =   1019.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      608
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       1|      36|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       1|      36|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       1|      36|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       1|      36|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       0|       1|      36|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       4|       0|      40|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       7|       0|      38|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       3|       0|      38|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       7|       0|      38|        |  0:00:00|  0:00:00|
|   12| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:00|
|   12| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
